{
    "date": "2022-12-20 23:26:48.603581",
    "opt":
    {
        "init_opt": null,
        "allow_missing_init_opts": false,
        "task": "calculate_ppl",
        "download_path": null,
        "loglevel": "info",
        "datatype": "valid",
        "image_mode": "raw",
        "hide_labels": false,
        "multitask_weights":
        [
            1
        ],
        "batchsize": 1,
        "dynamic_batching": null,
        "verbose": false,
        "is_debug": false,
        "datapath": "/Users/hrezaei/codes/python/uni/parlai/ParlAI/data",
        "model": "transformer/generator",
        "model_file": "/Users/hrezaei/codes/python/uni/parlai/ParlAI/data/models/blender/blender_90M/model",
        "init_model": null,
        "dict_class": "parlai.core.dict:DictionaryAgent",
        "report_filename": "",
        "world_logs": "parlai/tasks/calculate_ppl/logs",
        "save_format": "conversations",
        "area_under_curve_digits": -1,
        "area_under_curve_class": null,
        "num_examples": -1,
        "display_examples": false,
        "log_every_n_secs": 10,
        "metrics": "default",
        "aggregate_micro": false,
        "log_keep_fields": "all",
        "tensorboard_log": false,
        "tensorboard_logdir": null,
        "image_size": 256,
        "image_cropsize": 224,
        "teacher_seed": null,
        "mutators": null,
        "embedding_size": 300,
        "n_layers": 2,
        "ffn_size": 300,
        "dropout": 0.0,
        "attention_dropout": 0.0,
        "relu_dropout": 0.0,
        "n_heads": 2,
        "learn_positional_embeddings": false,
        "embeddings_scale": true,
        "n_positions": null,
        "n_segments": 0,
        "variant": "aiayn",
        "activation": "relu",
        "output_scaling": 1.0,
        "share_word_embeddings": true,
        "n_encoder_layers": -1,
        "n_decoder_layers": -1,
        "model_parallel": false,
        "checkpoint_activations": false,
        "beam_size": 1,
        "beam_min_length": 1,
        "beam_context_block_ngram": -1,
        "beam_block_ngram": -1,
        "beam_block_full_context": true,
        "beam_length_penalty": 0.65,
        "skip_generation": false,
        "inference": "greedy",
        "topk": 10,
        "topp": 0.9,
        "beam_delay": 30,
        "beam_block_list_filename": null,
        "temperature": 1.0,
        "compute_tokenized_bleu": false,
        "gpu_beam_blocking": false,
        "interactive_mode": false,
        "embedding_type": "random",
        "embedding_projection": "random",
        "fp16": false,
        "fp16_impl": "safe",
        "force_fp16_tokens": false,
        "optimizer": "sgd",
        "learningrate": 1,
        "gradient_clip": 0.1,
        "adam_eps": 1E-8,
        "adafactor_eps":
        [
            1E-30,
            0.001
        ],
        "momentum": 0,
        "nesterov": true,
        "nus":
        [
            0.7
        ],
        "betas":
        [
            0.9,
            0.999
        ],
        "weight_decay": null,
        "rank_candidates": false,
        "truncate": -1,
        "text_truncate": null,
        "label_truncate": null,
        "history_reversed": false,
        "history_size": -1,
        "person_tokens": false,
        "split_lines": false,
        "use_reply": "label",
        "add_p1_after_newln": false,
        "delimiter": "\n",
        "history_add_global_end_token": null,
        "special_tok_lst": null,
        "gpu": -1,
        "no_cuda": false,
        "dict_file": null,
        "dict_initpath": null,
        "dict_language": "english",
        "dict_max_ngram_size": -1,
        "dict_minfreq": 0,
        "dict_maxtokens": -1,
        "dict_nulltoken": "__null__",
        "dict_starttoken": "__start__",
        "dict_endtoken": "__end__",
        "dict_unktoken": "__unk__",
        "dict_tokenizer": "re",
        "dict_lower": false,
        "bpe_debug": false,
        "dict_textfields": "text,labels",
        "bpe_vocab": null,
        "bpe_merge": null,
        "bpe_add_prefix_space": null,
        "bpe_dropout": null,
        "lr_scheduler": "reduceonplateau",
        "lr_scheduler_patience": 3,
        "lr_scheduler_decay": 0.5,
        "invsqrt_lr_decay_gamma": -1,
        "warmup_updates": -1,
        "warmup_rate": 0.0001,
        "update_freq": 1,
        "parlai_home": "/Users/hrezaei/codes/python/uni/parlai/ParlAI",
        "override":
        {
            "datatype": "valid",
            "task": "calculate_ppl",
            "model": "transformer/generator",
            "model_file": "/Users/hrezaei/codes/python/uni/parlai/ParlAI/data/models/blender/blender_90M/model",
            "world_logs": "parlai/tasks/calculate_ppl/logs"
        },
        "starttime": "Dec20_23-26"
    },
    "self_chat": false,
    "speakers":
    [
        "calculate_ppl",
        "TransformerGenerator"
    ],
    "version": "0.1"
}